# pokeapp-jetpack-compose

./: .gitignore  README.md  build.gradle.kts  detekt.yml  jacoco.gradle.kts  list-module.md  settings.gradle.kts
.github/workflows/: android-cicd.yml
app/: build.gradle.kts  notes.gradle  pokeapp-jetpack-compose.jks  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/juniar/nicolas/pokeapp/jetpackcompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/juniar/nicolas/pokeappjetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/juniar/nicolas/pokeapp/jetpackcompose/: MainActivity.kt  NavGraph.kt  PokeActivity.kt  PokeApp.kt
app/src/main/java/juniar/nicolas/pokeapp/jetpackcompose/core/: AppDispatcher.kt  Constant.kt  ResultWrapper.kt  Utils.kt
app/src/main/java/juniar/nicolas/pokeapp/jetpackcompose/data/api/: PokeApi.kt
app/src/main/java/juniar/nicolas/pokeapp/jetpackcompose/data/datastore/: SessionPreferences.kt
app/src/main/java/juniar/nicolas/pokeapp/jetpackcompose/data/dto/: DetailPokemonResponse.kt  PokemonResponse.kt  PokemonResult.kt
app/src/main/java/juniar/nicolas/pokeapp/jetpackcompose/data/local/: AppDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/juniar/nicolas/pokeapp/jetpackcompose/data/mapper/: FavoriteMapper.kt  PokemonMapper.kt  UserMapper.kt
app/src/main/java/juniar/nicolas/pokeapp/jetpackcompose/data/paging/: PokemonPagingSource.kt  PokemonRemoteMediator.kt
app/src/main/java/juniar/nicolas/pokeapp/jetpackcompose/data/repository/: FavoriteRepositoryImpl.kt  PokemonRepositoryImpl.kt  SessionRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/juniar/nicolas/pokeapp/jetpackcompose/di/: AppModule.kt  DatabaseModule.kt  MapperModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/juniar/nicolas/pokeapp/jetpackcompose/domain/model/: DetailPokemon.kt  Favorite.kt  Pokemon.kt  PokemonModel.kt  User.kt
app/src/main/java/juniar/nicolas/pokeapp/jetpackcompose/domain/repository/: FavoriteRepository.kt  PokemonRepository.kt  SessionRepository.kt  UserRepository.kt
app/src/main/java/juniar/nicolas/pokeapp/jetpackcompose/domain/usecase/: ChangePasswordUseCase.kt  CheckFavoriteUseCase.kt  GetDetailPokemonUseCase.kt  GetFavoritesUseCase.kt  GetListFavoritePokemonUseCase.kt  GetListPokemonUseCase.kt  GetLoggedUsernameUseCase.kt  GetPokemonsUseCase.kt  GetUserProfilePictureUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  SaveLoggedUsernameUseCase.kt  UpdateFavoriteUseCase.kt  UpdateUserProfilePictureUseCase.kt
app/src/main/java/juniar/nicolas/pokeapp/jetpackcompose/presentation/: AuthScreen.kt  BottomNavigationScreen.kt  DetailScreen.kt
app/src/main/java/juniar/nicolas/pokeapp/jetpackcompose/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/juniar/nicolas/pokeapp/jetpackcompose/presentation/common/: BaseScreen.kt  BaseViewModel.kt  DefaultSignal.kt  DefaultState.kt  NavItem.kt  ResultWrapper.kt
app/src/main/java/juniar/nicolas/pokeapp/jetpackcompose/presentation/components/: BaseScaffold.kt  LoadingOverlay.kt  PasswordTextField.kt  SimpleAlertDialog.kt  SimpleNotificationPermission.kt
app/src/main/java/juniar/nicolas/pokeapp/jetpackcompose/presentation/dashboard/: DashboardEvent.kt  DashboardScreen.kt  DashboardSignal.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/juniar/nicolas/pokeapp/jetpackcompose/presentation/detail/: DetailPokemonEvent.kt  DetailPokemonScreen.kt  DetailPokemonSignal.kt  DetailPokemonState.kt  DetailPokemonViewModel.kt  DetailScreen.kt
app/src/main/java/juniar/nicolas/pokeapp/jetpackcompose/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginSignal.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/juniar/nicolas/pokeapp/jetpackcompose/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/juniar/nicolas/pokeapp/jetpackcompose/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/juniar/nicolas/pokeapp/jetpackcompose/presentation/register/: RegisterEvent.kt  RegisterScreen.kt  RegisterSignal.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/juniar/nicolas/pokeapp/jetpackcompose/presentation/splash/: SplashScreen.kt  SplashSignal.kt  SplashViewModel.kt
app/src/main/java/juniar/nicolas/pokeappjetpackcompose/: MainActivity.kt
app/src/main/java/juniar/nicolas/pokeappjetpackcompose/data/model/: PokemonListResponse.kt  PokemonResponse.kt
app/src/main/java/juniar/nicolas/pokeappjetpackcompose/data/network/: ApiService.kt
app/src/main/java/juniar/nicolas/pokeappjetpackcompose/data/paging/: PokemonPagingSource.kt
app/src/main/java/juniar/nicolas/pokeappjetpackcompose/data/remote/: PokeApiClient.kt  PokeApiService.kt
app/src/main/java/juniar/nicolas/pokeappjetpackcompose/data/repository/: PokemonRepository.kt
app/src/main/java/juniar/nicolas/pokeappjetpackcompose/ui/screen/: PokemonListScreen.kt  PokemonPagingScreen.kt
app/src/main/java/juniar/nicolas/pokeappjetpackcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/juniar/nicolas/pokeappjetpackcompose/ui/viewmodel/: PokemonListViewModel.kt  PokemonPagingViewModel.kt  PokemonViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/juniar/nicolas/pokeapp/jetpackcompose/: ExampleUnitTest.kt
app/src/test/java/juniar/nicolas/pokeappjetpackcompose/: ExampleUnitTest.kt
core-common/: build.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/di/: build.gradle.kts
core/domain/: build.gradle.kts
core/shared/: build.gradle.kts
core/ui/: build.gradle.kts
feature/camera/: build.gradle.kts
feature/dashboard/: build.gradle.kts
feature/detail/: build.gradle.kts
feature/login/: build.gradle.kts
feature/registration/: build.gradle.kts
feature/splash/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle.kts
(+232 files in other folders)
